pcb/project-top-pos.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
"C1","12pF","C_0603_1608Metric",138.500000,-103.279397,90.000000,top
"C2","12pF","C_0603_1608Metric",144.400000,-103.300000,-90.000000,top
"C3","100nF","C_0603_1608Metric",137.700000,-85.400000,180.000000,top
"C4","100nF","C_0603_1608Metric",135.000000,-87.700000,90.000000,top
"C5","10uF","C_0805_2012Metric",152.900000,-74.200000,-90.000000,top
"C6","10uF","C_0805_2012Metric",152.900000,-94.200000,-90.000000,top
"C7","10uF","C_0805_2012Metric",152.900000,-114.200000,-90.000000,top
"C8","10uF","C_0805_2012Metric",146.900000,-131.900000,-90.000000,top
"C9","100nF","C_0603_1608Metric",155.000000,-74.200000,-90.000000,top
"C10","100nF","C_0603_1608Metric",155.000000,-94.200000,-90.000000,top
"C11","100nF","C_0603_1608Metric",155.000000,-114.200000,-90.000000,top
"C12","100nF","C_0603_1608Metric",149.262500,-131.900000,-90.000000,top
"C13","22uF","C_1206_3216Metric",164.600000,-75.000000,-90.000000,top
"C14","22uF","C_1206_3216Metric",164.600000,-95.000000,-90.000000,top
"C15","22uF","C_1206_3216Metric",164.600000,-115.000000,-90.000000,top
"C16","22uF","C_1206_3216Metric",158.900000,-134.000000,-90.000000,top
"C17","100nF","C_0603_1608Metric",162.000000,-74.200000,-90.000000,top
"C18","100nF","C_0603_1608Metric",162.000000,-94.200000,-90.000000,top
"C19","100nF","C_0603_1608Metric",162.000000,-114.200000,-90.000000,top
"C20","100nF","C_0603_1608Metric",156.262500,-131.900000,-90.000000,top
"C21","100nF","C_0603_1608Metric",144.500000,-100.250000,-90.000000,top
"C22","100nF","C_0603_1608Metric",133.600000,-93.550000,-90.000000,top
"C23","100nF","C_0603_1608Metric",137.700000,-88.400000,180.000000,top
"C24","100nF","C_0603_1608Metric",143.800000,-88.100000,90.000000,top
"C25","10uF","C_0805_2012Metric",131.000000,-94.050000,180.000000,top
"C26","10uF","C_0805_2012Metric",143.000000,-85.500000,0.000000,top
"C27","100nF","C_0603_1608Metric",142.200000,-88.100000,90.000000,top
"C28","100nF","C_0603_1608Metric",134.225000,-99.200000,180.000000,top
"C29","100nF","C_0603_1608Metric",134.225000,-100.800000,180.000000,top
"C30","10uF","C_0805_2012Metric",131.000000,-92.000000,180.000000,top
"C31","100nF","C_0603_1608Metric",132.750000,-90.250000,180.000000,top
"D1","LED","LED_0805_2012Metric",125.000000,-62.900000,0.000000,top
"D2","LED","LED_0805_2012Metric",125.000000,-65.000000,0.000000,top
"D3","LED","LED_0805_2012Metric",125.000000,-82.900000,0.000000,top
"D4","LED","LED_0805_2012Metric",125.000000,-85.000000,0.000000,top
"D5","LED","LED_0805_2012Metric",125.000000,-102.900000,0.000000,top
"D6","LED","LED_0805_2012Metric",125.000000,-105.000000,0.000000,top
"D7","LED","LED_0805_2012Metric",125.000000,-122.900000,0.000000,top
"D8","LED","LED_0805_2012Metric",125.000000,-125.000000,0.000000,top
"D9","LED","LED_0805_2012Metric",131.000000,-53.900000,0.000000,top
"D10","LED","LED_0805_2012Metric",125.000000,-67.100000,0.000000,top
"D11","LED","LED_0805_2012Metric",125.000000,-87.100000,0.000000,top
"D12","LED","LED_0805_2012Metric",125.000000,-107.100000,0.000000,top
"D13","LED","LED_0805_2012Metric",125.000000,-127.100000,0.000000,top
"D14","LED","LED_0805_2012Metric",131.000000,-56.100000,0.000000,top
"J1","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-65.000000,90.000000,top
"J2","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-85.000000,90.000000,top
"J3","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-105.000000,90.000000,top
"J4","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-125.000000,90.000000,top
"J5","USB_C_Receptacle_USB2.0_16P","USB_C_Receptacle_HRO_TYPE-C-31-M-12",145.000000,-56.450000,180.000000,top
"R1","12k","R_0603_1608Metric",125.000000,-69.000000,180.000000,top
"R2","100k","R_0603_1608Metric",155.300000,-97.100000,0.000000,top
"R3","12k","R_0603_1608Metric",161.700000,-97.100000,180.000000,top
"R4","12k","R_0603_1608Metric",158.500000,-97.100000,180.000000,top
"R5","5k1","R_0603_1608Metric",151.179998,-56.730000,-90.000000,top
"R6","5k1","R_0603_1608Metric",138.879998,-56.630000,-90.000000,top
"R7","12k","R_0603_1608Metric",133.500000,-60.000000,90.000000,top
"R8","2K7 (1%)","R_0603_1608Metric",143.000000,-83.700000,0.000000,top
"R9","100k","R_0603_1608Metric",137.700000,-86.900000,0.000000,top
"R10","100k","R_0603_1608Metric",131.800000,-87.700000,-90.000000,top
"R11","47k","R_0603_1608Metric",133.400000,-87.700000,-90.000000,top
"R12","100k","R_0603_1608Metric",155.300000,-77.100000,0.000000,top
"R13","12k","R_0603_1608Metric",161.700000,-77.100000,180.000000,top
"R14","12k","R_0603_1608Metric",158.500000,-77.100000,180.000000,top
"R15","12k","R_0603_1608Metric",125.000000,-89.000000,180.000000,top
"R16","100k","R_0603_1608Metric",155.300000,-117.100000,0.000000,top
"R17","12k","R_0603_1608Metric",161.700000,-117.100000,180.000000,top
"R18","12k","R_0603_1608Metric",158.500000,-117.100000,180.000000,top
"R19","12k","R_0603_1608Metric",125.000000,-109.000000,180.000000,top
"R20","100k","R_0603_1608Metric",149.562500,-134.600000,0.000000,top
"R21","12k","R_0603_1608Metric",155.962500,-134.600000,180.000000,top
"R22","12k","R_0603_1608Metric",152.762500,-134.600000,180.000000,top
"R23","12k","R_0603_1608Metric",125.000000,-129.000000,180.000000,top
"R24","12k","R_0603_1608Metric",151.000000,-70.000000,180.000000,top
"R25","12k","R_0603_1608Metric",151.000000,-79.500000,180.000000,top
"R26","12k","R_0603_1608Metric",151.000000,-110.000000,180.000000,top
"R27","12k","R_0603_1608Metric",149.000000,-128.000000,180.000000,top
"R28","12k","R_0603_1608Metric",135.500000,-60.000000,90.000000,top
"R29","100k","R_0603_1608Metric",132.625000,-85.300000,0.000000,top
"U1","FE1.1","LQFP-48_7x7mm_P0.5mm",140.000000,-95.000000,0.000000,top
"U2","AP22652AW6-7","SOT-23-6",158.500000,-74.200000,270.000000,top
"U3","AP22652AW6-7","SOT-23-6",158.500000,-94.200000,270.000000,top
"U4","AP22652AW6-7","SOT-23-6",158.500000,-114.200000,270.000000,top
"U5","AP22652AW6-7","SOT-23-6",152.762500,-131.900000,270.000000,top
"U6","USBLC6-2SC6","SOT-23-6",145.000000,-62.830000,0.000000,top
"U7","USBLC6-2SC6","SOT-23-6",152.000000,-65.050000,90.000000,top
"U8","USBLC6-2SC6","SOT-23-6",151.862500,-84.999999,90.000000,top
"U9","USBLC6-2SC6","SOT-23-6",152.137500,-104.999999,90.000000,top
"U10","USBLC6-2SC6","SOT-23-6",151.862500,-124.999999,90.000000,top
"Y1","12MHz","Crystal_SMD_3225-4Pin_3.2x2.5mm",141.500000,-103.204397,0.000000,top

pcb/project-top-pos.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
"C1","12pF","C_0603_1608Metric",138.500000,-103.279397,90.000000,top
"C2","12pF","C_0603_1608Metric",144.400000,-103.300000,-90.000000,top
"C3","100nF","C_0603_1608Metric",137.700000,-85.400000,180.000000,top
"C4","100nF","C_0603_1608Metric",135.000000,-87.700000,90.000000,top
"C5","10uF","C_0805_2012Metric",152.900000,-74.200000,-90.000000,top
"C6","10uF","C_0805_2012Metric",152.900000,-94.200000,-90.000000,top
"C7","10uF","C_0805_2012Metric",152.900000,-114.200000,-90.000000,top
"C8","10uF","C_0805_2012Metric",143.900000,-131.900000,-90.000000,top
"C9","100nF","C_0603_1608Metric",155.000000,-74.200000,-90.000000,top
"C10","100nF","C_0603_1608Metric",155.000000,-94.200000,-90.000000,top
"C11","100nF","C_0603_1608Metric",155.000000,-114.200000,-90.000000,top
"C12","100nF","C_0603_1608Metric",146.262500,-131.900000,-90.000000,top
"C13","22uF","C_1206_3216Metric",164.600000,-75.000000,-90.000000,top
"C14","22uF","C_1206_3216Metric",164.600000,-95.000000,-90.000000,top
"C15","22uF","C_1206_3216Metric",164.600000,-115.000000,-90.000000,top
"C16","22uF","C_1206_3216Metric",155.900000,-132.300000,-90.000000,top
"C17","100nF","C_0603_1608Metric",162.000000,-74.200000,-90.000000,top
"C18","100nF","C_0603_1608Metric",162.000000,-94.200000,-90.000000,top
"C19","100nF","C_0603_1608Metric",162.000000,-114.200000,-90.000000,top
"C20","100nF","C_0603_1608Metric",153.262500,-131.900000,-90.000000,top
"C21","100nF","C_0603_1608Metric",144.500000,-100.250000,-90.000000,top
"C22","100nF","C_0603_1608Metric",133.600000,-93.550000,-90.000000,top
"C23","100nF","C_0603_1608Metric",137.700000,-88.400000,180.000000,top
"C24","100nF","C_0603_1608Metric",143.800000,-88.100000,90.000000,top
"C25","10uF","C_0805_2012Metric",131.000000,-94.050000,180.000000,top
"C26","10uF","C_0805_2012Metric",143.000000,-85.500000,0.000000,top
"C27","100nF","C_0603_1608Metric",142.200000,-88.100000,90.000000,top
"C28","100nF","C_0603_1608Metric",134.225000,-99.200000,180.000000,top
"C29","100nF","C_0603_1608Metric",134.225000,-100.800000,180.000000,top
"C30","10uF","C_0805_2012Metric",131.000000,-92.000000,180.000000,top
"C31","100nF","C_0603_1608Metric",132.750000,-90.250000,180.000000,top
"D1","LED","LED_0805_2012Metric",125.000000,-62.900000,0.000000,top
"D2","LED","LED_0805_2012Metric",125.000000,-65.000000,0.000000,top
"D3","LED","LED_0805_2012Metric",125.000000,-82.900000,0.000000,top
"D4","LED","LED_0805_2012Metric",125.000000,-85.000000,0.000000,top
"D5","LED","LED_0805_2012Metric",125.000000,-102.900000,0.000000,top
"D6","LED","LED_0805_2012Metric",125.000000,-105.000000,0.000000,top
"D7","LED","LED_0805_2012Metric",125.000000,-122.900000,0.000000,top
"D8","LED","LED_0805_2012Metric",125.000000,-125.000000,0.000000,top
"D9","LED","LED_0805_2012Metric",131.000000,-53.900000,0.000000,top
"D10","LED","LED_0805_2012Metric",125.000000,-67.100000,0.000000,top
"D11","LED","LED_0805_2012Metric",125.000000,-87.100000,0.000000,top
"D12","LED","LED_0805_2012Metric",125.000000,-107.100000,0.000000,top
"D13","LED","LED_0805_2012Metric",125.000000,-127.100000,0.000000,top
"D14","LED","LED_0805_2012Metric",131.000000,-56.100000,0.000000,top
"J1","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-65.000000,90.000000,top
"J2","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-85.000000,90.000000,top
"J3","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-105.000000,90.000000,top
"J4","USB_A","SHOU HAN 10.0 QHHTZB6.3",161.650000,-125.000000,90.000000,top
"J5","USB_C_Receptacle_USB2.0_16P","USB_C_Receptacle_HRO_TYPE-C-31-M-12",145.000000,-56.450000,180.000000,top
"R1","12k","R_0603_1608Metric",125.000000,-69.000000,180.000000,top
"R2","100k","R_0603_1608Metric",155.300000,-97.100000,0.000000,top
"R3","12k","R_0603_1608Metric",161.700000,-97.100000,180.000000,top
"R4","12k","R_0603_1608Metric",158.500000,-97.100000,180.000000,top
"R5","5k1","R_0603_1608Metric",151.179998,-56.730000,-90.000000,top
"R6","5k1","R_0603_1608Metric",138.879998,-56.630000,-90.000000,top
"R7","12k","R_0603_1608Metric",133.500000,-60.000000,90.000000,top
"R8","2K7 (1%)","R_0603_1608Metric",143.000000,-83.700000,0.000000,top
"R9","100k","R_0603_1608Metric",137.700000,-86.900000,0.000000,top
"R10","100k","R_0603_1608Metric",131.800000,-87.700000,-90.000000,top
"R11","47k","R_0603_1608Metric",133.400000,-87.700000,-90.000000,top
"R12","100k","R_0603_1608Metric",155.300000,-77.100000,0.000000,top
"R13","12k","R_0603_1608Metric",161.700000,-77.100000,180.000000,top
"R14","12k","R_0603_1608Metric",158.500000,-77.100000,180.000000,top
"R15","12k","R_0603_1608Metric",125.000000,-89.000000,180.000000,top
"R16","100k","R_0603_1608Metric",155.300000,-117.100000,0.000000,top
"R17","12k","R_0603_1608Metric",161.700000,-117.100000,180.000000,top
"R18","12k","R_0603_1608Metric",158.500000,-117.100000,180.000000,top
"R19","12k","R_0603_1608Metric",125.000000,-109.000000,180.000000,top
"R20","100k","R_0603_1608Metric",146.562500,-134.600000,0.000000,top
"R21","12k","R_0603_1608Metric",152.962500,-134.600000,180.000000,top
"R22","12k","R_0603_1608Metric",149.762500,-134.600000,180.000000,top
"R23","12k","R_0603_1608Metric",125.000000,-129.000000,180.000000,top
"R24","12k","R_0603_1608Metric",151.000000,-70.000000,180.000000,top
"R25","12k","R_0603_1608Metric",151.000000,-79.500000,180.000000,top
"R26","12k","R_0603_1608Metric",151.000000,-110.000000,180.000000,top
"R27","12k","R_0603_1608Metric",149.000000,-128.000000,180.000000,top
"R28","12k","R_0603_1608Metric",135.500000,-60.000000,90.000000,top
"R29","100k","R_0603_1608Metric",132.625000,-85.300000,0.000000,top
"U1","FE1.1","LQFP-48_7x7mm_P0.5mm",140.000000,-95.000000,0.000000,top
"U2","AP22652AW6-7","SOT-23-6",158.500000,-74.200000,270.000000,top
"U3","AP22652AW6-7","SOT-23-6",158.500000,-94.200000,270.000000,top
"U4","AP22652AW6-7","SOT-23-6",158.500000,-114.200000,270.000000,top
"U5","AP22652AW6-7","SOT-23-6",149.762500,-131.900000,270.000000,top
"U6","USBLC6-2SC6","SOT-23-6",145.000000,-62.830000,0.000000,top
"U7","USBLC6-2SC6","SOT-23-6",152.000000,-65.050000,90.000000,top
"U8","USBLC6-2SC6","SOT-23-6",151.862500,-84.999999,90.000000,top
"U9","USBLC6-2SC6","SOT-23-6",152.137500,-104.999999,90.000000,top
"U10","USBLC6-2SC6","SOT-23-6",151.862500,-124.999999,90.000000,top
"Y1","12MHz","Crystal_SMD_3225-4Pin_3.2x2.5mm",141.500000,-103.204397,0.000000,top

pcb/project-top-pos.csv (diff)
@@ -6,19 +6,19 @@ Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
 "C5","10uF","C_0805_2012Metric",152.900000,-74.200000,-90.000000,top
 "C6","10uF","C_0805_2012Metric",152.900000,-94.200000,-90.000000,top
 "C7","10uF","C_0805_2012Metric",152.900000,-114.200000,-90.000000,top
-"C8","10uF","C_0805_2012Metric",146.900000,-131.900000,-90.000000,top
+"C8","10uF","C_0805_2012Metric",143.900000,-131.900000,-90.000000,top
 "C9","100nF","C_0603_1608Metric",155.000000,-74.200000,-90.000000,top
 "C10","100nF","C_0603_1608Metric",155.000000,-94.200000,-90.000000,top
 "C11","100nF","C_0603_1608Metric",155.000000,-114.200000,-90.000000,top
-"C12","100nF","C_0603_1608Metric",149.262500,-131.900000,-90.000000,top
+"C12","100nF","C_0603_1608Metric",146.262500,-131.900000,-90.000000,top
 "C13","22uF","C_1206_3216Metric",164.600000,-75.000000,-90.000000,top
 "C14","22uF","C_1206_3216Metric",164.600000,-95.000000,-90.000000,top
 "C15","22uF","C_1206_3216Metric",164.600000,-115.000000,-90.000000,top
-"C16","22uF","C_1206_3216Metric",158.900000,-134.000000,-90.000000,top
+"C16","22uF","C_1206_3216Metric",155.900000,-132.300000,-90.000000,top
 "C17","100nF","C_0603_1608Metric",162.000000,-74.200000,-90.000000,top
 "C18","100nF","C_0603_1608Metric",162.000000,-94.200000,-90.000000,top
 "C19","100nF","C_0603_1608Metric",162.000000,-114.200000,-90.000000,top
-"C20","100nF","C_0603_1608Metric",156.262500,-131.900000,-90.000000,top
+"C20","100nF","C_0603_1608Metric",153.262500,-131.900000,-90.000000,top
 "C21","100nF","C_0603_1608Metric",144.500000,-100.250000,-90.000000,top
 "C22","100nF","C_0603_1608Metric",133.600000,-93.550000,-90.000000,top
 "C23","100nF","C_0603_1608Metric",137.700000,-88.400000,180.000000,top
@@ -68,9 +68,9 @@ Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
 "R17","12k","R_0603_1608Metric",161.700000,-117.100000,180.000000,top
 "R18","12k","R_0603_1608Metric",158.500000,-117.100000,180.000000,top
 "R19","12k","R_0603_1608Metric",125.000000,-109.000000,180.000000,top
-"R20","100k","R_0603_1608Metric",149.562500,-134.600000,0.000000,top
-"R21","12k","R_0603_1608Metric",155.962500,-134.600000,180.000000,top
-"R22","12k","R_0603_1608Metric",152.762500,-134.600000,180.000000,top
+"R20","100k","R_0603_1608Metric",146.562500,-134.600000,0.000000,top
+"R21","12k","R_0603_1608Metric",152.962500,-134.600000,180.000000,top
+"R22","12k","R_0603_1608Metric",149.762500,-134.600000,180.000000,top
 "R23","12k","R_0603_1608Metric",125.000000,-129.000000,180.000000,top
 "R24","12k","R_0603_1608Metric",151.000000,-70.000000,180.000000,top
 "R25","12k","R_0603_1608Metric",151.000000,-79.500000,180.000000,top
@@ -82,7 +82,7 @@ Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
 "U2","AP22652AW6-7","SOT-23-6",158.500000,-74.200000,270.000000,top
 "U3","AP22652AW6-7","SOT-23-6",158.500000,-94.200000,270.000000,top
 "U4","AP22652AW6-7","SOT-23-6",158.500000,-114.200000,270.000000,top
-"U5","AP22652AW6-7","SOT-23-6",152.762500,-131.900000,270.000000,top
+"U5","AP22652AW6-7","SOT-23-6",149.762500,-131.900000,270.000000,top
 "U6","USBLC6-2SC6","SOT-23-6",145.000000,-62.830000,0.000000,top
 "U7","USBLC6-2SC6","SOT-23-6",152.000000,-65.050000,90.000000,top
 "U8","USBLC6-2SC6","SOT-23-6",151.862500,-84.999999,90.000000,top
